# A.NET_IndividuelltProject

./: A.NET___IndividuelltProject.sln
A.NET___IndividuelltProject.API/: A.NET___IndividuelltProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
A.NET___IndividuelltProject.API/Controllers/: EmployeeController.cs  HourRapportController.cs  ProjectController.cs  WeatherForecastController.cs
A.NET___IndividuelltProject.API/Migrations/: 20220407172617_InitialMigration.Designer.cs  20220407172617_InitialMigration.cs  20220409212345_SecondMigration.Designer.cs  20220409212345_SecondMigration.cs  AppDbContextModelSnapshot.cs
A.NET___IndividuelltProject.API/Model/: AppDbContext.cs
A.NET___IndividuelltProject.API/Properties/: launchSettings.json
A.NET___IndividuelltProject.API/Services/: EmployeeRepository.cs  HourRapportRepository.cs  Iiproject.cs  ProjectRepository.cs
A.NET___IndividuelltProject.Models/: Employee.cs  HourRapport.cs  Project.cs
